Views/EditAssetWindow.xaml

<Window x:Class="InventoryManagement.Views.EditAssetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Редактирование имущества" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <!-- Добавленная колонка для кнопки "Назад" -->
            <ColumnDefinition Width="Auto" />
            <!-- Колонка с кнопкой "Сохранить" -->
        </Grid.ColumnDefinitions>

        <Label Content="Инвентарный номер:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBox x:Name="txtInventoryNumber" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

        <Button Content="Сканировать" Grid.Row="0" Grid.Column="2" Margin="5" VerticalAlignment="Center" />
        <!-- Кнопка Сканировать -->

        <Label Content="Название:" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

        <Label Content="Тип:" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" />

        <ComboBox x:Name="cmbType" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center">
            <ComboBoxItem Content="Движимое" />
            <ComboBoxItem IsSelected="True" Content="Недвижимое" />
        </ComboBox>

        <Label Content="Местоположение:" Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBox x:Name="txtLocation" Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

        <Label Content="Количество:" Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBox x:Name="txtQuantity" Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

        <Label Content="Цена:" Grid.Row="5" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBox x:Name="txtPrice" Grid.Row="5" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

        <Button x:Name="btnSave" Content="Сохранить" Grid.Row="8" Grid.Column="1" Margin="5" HorizontalAlignment="Center" Height="25" Width="80" Click="btnSave_Click" />
        <Button x:Name="btnPrevious" Content="Назад" Grid.Row="8" Grid.Column="2" Margin="5" HorizontalAlignment="Right" Height="25" Width="80" Click="btnPrevious_Click" />
    </Grid>
</Window>