Views/EditInventoryWindow.xaml

<Window x:Class="InventoryManagement.Views.EditInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Редактирование имущества" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <!-- Добавленная колонка для кнопки "Назад" -->
            <ColumnDefinition Width="Auto" />
            <!-- Колонка с кнопкой "Сохранить" -->
        </Grid.ColumnDefinitions>

        <Label Content="Инвентарный номер:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBox x:Name="txtInventoryNumber" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

        <Button x:Name="btnScan" Content="Сканировать" Grid.Row="0" Grid.Column="2" Margin="5" VerticalAlignment="Center" Click="btnScan_Click" />
        <!-- Кнопка Сканировать -->

        <Label Content="Название:" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

        <Label Content="Количество на складе:" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBox x:Name="txtQuantityOnStock" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>

        <Label Content="Актуальное количество:" Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBox x:Name="txtActualQuantity" Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" />
        
        <Button x:Name="btnSave" Content="Сохранить" Grid.Row="8" Grid.Column="1" Margin="5" HorizontalAlignment="Center" Height="25" Width="80" Click="btnSave_Click" />
        <Button x:Name="btnPrevious" Content="Назад" Grid.Row="8" Grid.Column="2" Margin="5" HorizontalAlignment="Right" Height="25" Width="80" Click="btnPrevious_Click" />
    </Grid>
</Window>